plugins {
    id 'org.springframework.boot' version '3.2.3'  // Latest stable version
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}
group = 'se.kau.cs.sy.services'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'
	
	// Add source dependency to the local Scotland Yard project
	implementation files('../Scotland Yard/src')
	implementation files('../Scotland Yard/lib/log4j-api-2.13.3.jar')
	implementation files('../Scotland Yard/lib/log4j-core-2.13.3.jar')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

// Add source sets to include Scotland Yard source code
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../Scotland Yard/src']
        }
    }
}

test {
	useJUnitPlatform()
}

 tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
}