# Scotlandyard

./: .classpath  .gitignore  .project
Scotland Yard/: .classpath  .project
Scotland Yard Test/: .classpath  .project
Scotland Yard Test/src/se/kau/cs/sy/board/test/: TestMap.java
Scotland Yard Test/src/se/kau/cs/sy/match/test/: TestMatch.java
Scotland Yard/src/se/kau/cs/sy/board/: Board.java  Link.java  Node.java  TransportType.java
Scotland Yard/src/se/kau/cs/sy/match/: ClassicConfiguration.java  Match.java  Move.java  RandomPlayer.java
Scotland Yard/src/se/kau/cs/sy/match/state/: MatchState.java  PlayerState.java
board-service/: build.gradle
board-service/src/main/java/se/kau/cs/sy/services/board/: BoardController.java  BoardServiceApplication.java  DataInitializer.java  InMemoryBoardService.java  LargeBoardGenerator.java  Link.java  Station.java  StationRepository.java
board-service/src/main/resources/: application.properties
match-management-service/: build.gradle
match-management-service/src/main/java/se/kau/cs/sy/services/match/: HumanRemoteDetective.java
match-management-service/src/main/java/se/kau/cs/sy/services/match/management/: MatchManagementController.java  MatchManagementServiceApplication.java  MatchStorage.java
match-management-service/src/main/resources/: application.properties
sy-frontend/: angular.json  package-lock.json  package.json
sy-frontend/src/: test.ts
sy-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  board.service.spec.ts  board.service.ts  match-management.service.spec.ts  match.component.spec.ts
sy-frontend/src/app/available-moves/: available-moves.component.spec.ts  available-moves.component.ts
sy-frontend/src/app/board/: board.component.spec.ts  board.component.ts
sy-frontend/src/app/detectives-panel/: detectives-panel.component.spec.ts  detectives-panel.component.ts
sy-frontend/src/app/match/: match.component.spec.ts  match.component.ts
sy-frontend/src/app/match-list/: match-list.component.spec.ts  match-list.component.ts
sy-frontend/src/app/match-state-panel/: match-state-panel.component.spec.ts  match-state-panel.component.ts
sy-frontend/src/app/matchconfig/: match-configuration.ts  matchconfig.component.spec.ts  matchconfig.component.ts
sy-frontend/src/app/move-history-panel/: move-history-panel.component.spec.ts  move-history-panel.component.ts
(+1 files in other folders)
